{
    "name": "oktopost/wave",
    "type": "library",
    "require": {
        "oktopost/objection": "^1.0.0",
        "oktopost/dep-map": "^1.0.0",
        "oktopost/skeleton": "^1.0",
        "phing/phing": "^2.14.0",
        "czproject/git-php": "^3.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Puchkov",
            "email": "alexey@oktopost.com"
        }
    ],
    "minimum-stability": "stable"
}